* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e8ebf0;
}

header {
  font-size: 4rem;
  background: white;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  padding: 1.5rem;
}

.form-container {
  /* position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  padding: 1rem;
  z-index: 100;
  height: 40%;
  width: 40%;
  text-align: center;
  background: rgb(210, 234, 243);
  /* z-index: 100; */
  border-radius: 1rem;
}

.hidden {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 2rem;
  width: 60%;
}

form * {
  margin: 0.25rem 0rem;
}

.confirm-message {
  display: none;
}

.active {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  /* z-index: 100; */
  height: 60%;
  width: 60%;
  text-align: center;
  font-size: 1.5rem;
}

.opt-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  margin: 8rem auto;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  margin: 1rem 0;
  padding: 1rem;
}
